# NServiceBus.Metrics.ServiceControl

./: .component-package.yml  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: nservicebus.metrics.servicecontrol.nuspec
src/: NServiceBus.Metrics.ServiceControl.sln  NServiceBus.Metrics.ServiceControl.sln.DotSettings  NServiceBus.Metrics.ServiceControl.slnx
src/NServiceBus.Metrics.ServiceControl/: Buffers.cs  BusConfigurationExtensions.cs  Class1.cs  EntryTickComparer.cs  GlobalSuppressions.cs  Guard.cs  IReportNativeQueueLength.cs  LongValueWriterV1.cs  MetricHeaders.cs  MetricsFeature.cs  MetricsOptions.cs  MetricsOptionsExtensions.cs  MetricsReportBaseHeaderFactory.cs  NServiceBus.Metrics.ServiceControl.csproj  NServiceBus.Metrics.ServiceControl.sln  OccurrenceWriterV1.cs  RawDataReporter.cs  RawDataReporterFactory.cs  ReportingConfigurationExtensions.cs  ReportingFeature.cs  ReportingOptions.cs  RingBuffer.cs  RingBufferExtensions.cs  ServiceControlMonitoring.cs  TaggedLongValueWriterV1.cs  TaskExtensions.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/: .editorconfig  ConventionEnforcementTests.cs  EndpointMetadataReport.cs  MetricReport.cs  NServiceBus.Metrics.ServiceControl.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SubscriptionExtensions.cs  TestSuiteConstraints.cs  When_reporting_to_ServiceControl.cs  When_sending_regular_message.cs  When_stopping_endpoint_with_reporting_enabled.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultPublisher.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/MonitoringServer/: RawMessage.cs  TaggedLongValueOccurrence.cs  TaggedLongValueOccurrenceSerializerDefinition.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/QueueLength/: When_native_queue_length_is_reported.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/ScenarioDescriptors/: AllOutboxCapableStorages.cs  AllTransactionSettings.cs  AllTransports.cs  Builders.cs  Persistence.cs  Serializers.cs  TransactionSettings.cs  Transports.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/Tests/: EndpointMetadataReport.cs  SubscriptionBehaviorExtensions.cs  When_reporting_to_ServiceControl.cs  When_reporting_to_ServiceControl_enabled_and_processing_messages.cs  When_reporting_to_ServiceControl_expires.cs  When_reproting_to_ServiceControl_enabled.cs  When_sending_regular_message.cs  When_stopping_endpoint_with_reporting_enabled.cs
src/NServiceBus.Metrics.ServiceControl.AcceptanceTests/Tests/QueueLength/: When_native_queue_length_is_reported.cs  When_publishing_message.cs  When_receiving_message.cs  When_sending_message.cs
src/NServiceBus.Metrics.ServiceControl.Tests/: APIApprovals.Approve.approved.cs  APIApprovals.Approve.approved.txt  APIApprovals.cs  EndpointMetadataTests.cs  LongValueWriterTests.cs  MetadataReportTests.cs  MetricReport.cs  NServiceBus.Metrics.ServiceControl.Tests.csproj  NServiceBus.Metrics.ServiceControl.approved.cs  NServiceBusAcceptanceTest.cs  OccurrenceWriterTests.cs  PassingTests.cs  RawDataReporterTests.cs  RingBufferTests.cs  SubscriptionExtensions.cs  TaggedLongValueWriterTests.cs  TestApprover.cs  When_reporting_to_ServiceControl_enabled.cs  When_reporting_to_ServiceControl_enabled_and_processing_messages.cs  When_reporting_to_ServiceControl_expires.cs  When_reproting_to_ServiceControl_enabled.cs  When_sending_to_ServiceControl_Monitoring.cs  WriterTestBase.cs
src/NServiceBus.Metrics.ServiceControl.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  APIApprovals.ApproveNServiceBus__NET452.approved.txt  APIApprovals.ApproveNServiceBus__NETSTANDARD2_0.approved.txt  EndpointMetadataTests.Verify_serialization.approved.txt
src/NServiceBus.Metrics.ServiceControl.Tests/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultPublisher.cs  DefaultServer.cs
src/NServiceBus.Metrics.ServiceControl.Tests/QueueLength/: When_native_queue_legth_is_reproted.cs  When_native_queue_length_is_reported.cs  When_publishing_message.cs  When_receiving_message.cs  When_sending_message.cs
src/NServiceBus.Metrics.ServiceControl.Tests/ScenarioDescriptors/: AllOutboxCapableStorages.cs  AllTransactionSettings.cs  AllTransports.cs  Builders.cs  Persistence.cs  Serializers.cs  TransactionSettings.cs  Transports.cs
src/NServiceBus.Metrics.ServiceControl/QueueLength/: BufferedQueueLengthProbe.cs  IQueueLengthProbe.cs  ReportQueueLengthMetric.cs
src/NServiceBus.Metrics.ServiceControl/QueueLength/LearningTransport/: LearningTransportQueueLengthFinder.cs  LearningTransportQueueLengthReporting.cs
src/NServiceBus.Metrics.ServiceControl/ServiceControlReporting/: Context.cs  EndpointMetadata.cs  EndpointMetadataReport.cs  MetadataReport.cs  MetricsContext.cs  NServiceBusMetadataReport.cs  NServiceBusMetricReport.cs  NativeQueueLengthData.cs  NativeQueueLengthReport.cs  QueueLengthTracker.cs  ReportingSerializationContext.cs  SimpleJson.cs
src/NServiceBus.Metrics.ServiceControl/ServiceControlReporting/QueueLength/: IReportNativeQueueLengths.cs  NativeQueueLengthReporter.cs  PeriodicallySendQueueDataToServiceControl.cs  QueueLengthReport.cs  SendQueueLengthReportToServiceControl.cs
