<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.2" />
    <PackageReference Include="NServiceBus.Metrics" Version="6.0.0-alpha.1" />
    <PackageReference Include="Particular.Packaging" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Metrics.ServiceControl.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
