<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.1.2" />
    <PackageReference Include="NServiceBus.Metrics" Version="5.0.0" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="ServiceControl.Monitoring.Data" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Metrics.ServiceControl.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
