<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="NServiceBus.Metrics.ServiceControl.AcceptanceTests/NServiceBus.Metrics.ServiceControl.AcceptanceTests.csproj" />
  <Project Path="NServiceBus.Metrics.ServiceControl.Tests/NServiceBus.Metrics.ServiceControl.Tests.csproj" />
  <Project Path="NServiceBus.Metrics.ServiceControl/NServiceBus.Metrics.ServiceControl.csproj" />
</Solution>
